
# New post title here

## DevOps Learning

- ✍️ Document your trial and errors. Share what you tried to learn and understand about the devops topic or while completing micro-project.

## Social Proof

✍️ Show that you shared your process on Twitter or LinkedIn

[link](link)
