
# Topicos nos quais já estudei 

## DevOps Learning

#### LINUX (RHEL) RHSA I (DONE)
#### LINUX (RHEL) RHSA II (DONE)
#### GIT (DONE)
#### DOCKER, DOCKER COMPOSE, DOCKER SWARM (DONE)
#### JENKINS - CONSTRUÇÃO PIPELINE  (DONE)
#### AWS (PRINCIPAIS SERVIÇOS: EC2, S3, VPC, RDS)
#### TERRAFORM - CONCEITOS E PRÁTICA DE IAS COM AWS E OCI (DONE)
#### PROMETHEUS E GRAFANA - CONCEITOS, INSTALAÇAO, CONFIGURAÇÃO E CRIAÇAO DE DASH COM ALGUMAS MÉTRICAS (DONE)


### ATUALMENTE
- KUBERNETES. OBJETIVO: Aprofundar os conhecimentos e focar na CKAD
- AWS - OBJETIVO: Aprofundas os conhecimentos e focar no AWS Architect


CONTINUOS LEARNING... VOU ME PREPARANDO, ESTUDANDO. DE FATO É MUITA COISA PARA APRENDER E POR EM PRÁTICA. A CULTURA DEVOPS COM SUAS FERRAMENTAS É UM ECOSISTEMA GIGANTESCO, MAS ESTOU FOCANDO NAS FERRAMENTAS QUE EU VEJO SER AS PRINCIPAIS NA GRANDE MAIORIA DAS EMPRESAS;

## BACKLOG
- Rancher
- AWS Architect
- Ansible
- AWS ECS/EKS
- Aprofundar os conhecimentos nas ferramentas ora já aprendindas.


