
# K8S/Terraform/Linux

## DevOps Learning

### KUBERNETES
- I toke few hours to review and make the labs to practice I have studied.

### TERRAFORM
- Build from scratch custom vpc and subnet on AWS;

